Vehicul: 54, X-fact, 2017, Negru
Vehicul: 37, Xiaomi, 2022, Gri
Vehicul: 45, Ducati, 2010, Rosu

Masina: 2, Ford, 2020, Negru, 2000, coupe, 45000, 2, xenon
Masina: 3, BMW, 2021, Albastru, 3000, sedan, 55000, 4, LED
Masina: 4, Audi, 2018, Alb, 2500, hatchback, 35000, 5, halogen
Masina: 5, Mercedes-Benz, 2022, Gri, 3500, SUV, 70000, 5, xenon
Masina: 6, Volkswagen, 2019, Roșu, 1800, combi, 32000, 5, LED
Masina: 7, Tesla, 2023, Negru, 0, coupe, 80000, 2, LED

Tractor: 24, John Deere, 2015, VERDE, 150, cauciucuri, 30.0, 7000, false
Tractor: 25, Massey Ferguson, 2018, ROSU, 180, senile, 32.5, 7500, true
Tractor: 26, New Holland, 2020, ALBASTRU, 200, cauciucuri, 35.0, 8000, false
Tractor: 27, Case, 2016, GALBEN, 170, șenile, 28.0, 6800, true
Tractor: 28, Belarus, 2019, VERDE, 190, cauciucuri, 33.0, 7200, false
Tractor: 29, McCormick, 2021, PORTOCALIU, 160, senile, 29.5, 6900, true